
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="School List Manager - Gestionnaire de Listes Scolaires">
      
      
      
        <meta name="author" content="Jean-Francois Desrochers">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>Getting Started - Documentation</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="indigo" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="Documentation" class="md-logo md-header-nav__button">
            <img src="../../img/logo.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  School List Manager (english)
                </span>
              
            
            Getting Started
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../img/logo.svg">
      </i>
    
    Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home - Accueil" class="md-nav__link">
      Home - Accueil
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Gestionnaire de Listes Scolaires (français)
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Gestionnaire de Listes Scolaires (français)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/preparation/" title="Préparation" class="md-nav__link">
      Préparation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/reglagesetplus/" title="Réglages et plus" class="md-nav__link">
      Réglages et plus
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      School List Manager (english)
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        School List Manager (english)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Getting Started
      </label>
    
    <a href="./" title="Getting Started" class="md-nav__link md-nav__link--active">
      Getting Started
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#necessary-hardware" title="Necessary hardware" class="md-nav__link">
    Necessary hardware
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-the-school-lists" title="Preparing the school lists" class="md-nav__link">
    Preparing the school lists
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prepare-the-usb-drive" title="Prepare the USB drive" class="md-nav__link">
    Prepare the USB drive
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-folders-for-the-schools" title="Add folders for the schools" class="md-nav__link">
    Add folders for the schools
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-pdf-file-for-each-class" title="Create a PDF file for each class" class="md-nav__link">
    Create a PDF file for each class
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup/" title="First time setup" class="md-nav__link">
      First time setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../settingsandmore/" title="Settings and more" class="md-nav__link">
      Settings and more
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#necessary-hardware" title="Necessary hardware" class="md-nav__link">
    Necessary hardware
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-the-school-lists" title="Preparing the school lists" class="md-nav__link">
    Preparing the school lists
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prepare-the-usb-drive" title="Prepare the USB drive" class="md-nav__link">
    Prepare the USB drive
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-folders-for-the-schools" title="Add folders for the schools" class="md-nav__link">
    Add folders for the schools
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-pdf-file-for-each-class" title="Create a PDF file for each class" class="md-nav__link">
    Create a PDF file for each class
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h1>
<p>Here are a few steps that need to be done before you can start the application.</p>
<h2 id="necessary-hardware">Necessary hardware<a class="headerlink" href="#necessary-hardware" title="Permanent link">&para;</a></h2>
<p>To be able to properly use the program, please ensure that the following hardware is in place :</p>
<ul>
<li>An all-in-one computer, preferably with a touch screen: this will create a greater customer experience with the program.</li>
<li>A black and white printer, preferably laser: to print the school lists.</li>
<li>A USB drive with at least 4 GB of space to put the school lists on.</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Make sure that the computer you are using is completely set up and that the Retail Demo mode <strong>is not</strong> active, because this mode completely wipes personal data, which obviously would be catastrophic in our case.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Also make sure that the printer driver is properly installed and that the printer is the <strong>default</strong> one in Windows. We also suggest to check the default paper setting, because some printer drivers set the european <code>A4</code> format instead of the correct <code>letter</code> and that would cause the lists to print only partially. We recommend to plug in your printer directly with a USB cable to avoid any network related issues.</p>
</div>
<h2 id="preparing-the-school-lists">Preparing the school lists<a class="headerlink" href="#preparing-the-school-lists" title="Permanent link">&para;</a></h2>
<p>This step is crucial as the entire project is built around it and the more attention you put into this, the less work is going to be needed later on.</p>
<h3 id="prepare-the-usb-drive">Prepare the USB drive<a class="headerlink" href="#prepare-the-usb-drive" title="Permanent link">&para;</a></h3>
<ol>
<li>Plug your USB drive into a computer (we suggest the Copy Center computer, as Adobe Acrobat may be needed) and create a folder named <code>School Lists</code>.</li>
<li>Download the setup program for School List Manager <code>SLMSetup.exe</code> and copy it on the drive as well.</li>
</ol>
<div class="admonition important">
<p>You will always find the newest version available to download here: (click on <code>SLMSetup.exe</code>): <a href="https://github.com/jfdesrochers/schoollistman/releases/latest">https://github.com/jfdesrochers/schoollistman/releases/latest</a></p>
</div>
<p><img alt="" src="../../img/explorer-en-1.png" /></p>
<h3 id="add-folders-for-the-schools">Add folders for the schools<a class="headerlink" href="#add-folders-for-the-schools" title="Permanent link">&para;</a></h3>
<p>In the <code>School Lists</code> folder, create additional folders for every school for which you have the lists.</p>
<p><img alt="" src="../../img/explorer-en-2.png" /></p>
<h3 id="create-a-pdf-file-for-each-class">Create a PDF file for each class<a class="headerlink" href="#create-a-pdf-file-for-each-class" title="Permanent link">&para;</a></h3>
<p>Finally, in each school folder, create a PDF file for every class or group in that school. It is important that each list has its own file and that all files are in PDF format. Use Adobe Acrobat to achieve that if necessary.</p>
<p><img alt="" src="../../img/explorer-en-3.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Warning !</p>
<p>Please make sure that all your file / folder names are perfectly adequate: the right punctuation, the right letter case and the right spelling. This way they will be imported properly and you will not have to manually rename them later.</p>
</div>
<p>Once the drive is ready, we can move on to the all-in-one computer and install everything in <a href="../installation">the next step</a>.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../fr/reglagesetplus/" title="Réglages et plus" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Réglages et plus
              </span>
            </div>
          </a>
        
        
          <a href="../installation/" title="Installation" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Installation
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 Jean-Francois Desrochers
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/jfdesrochers/schoollistman" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>